<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\PongSprites\**" />
    <EmbeddedResource Remove="Content\PongSprites\**" />
    <None Remove="Content\PongSprites\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\bounce.wav" />
    <None Remove="Content\bump.wav" />
    <None Remove="Content\bump2" />
    <None Remove="Content\echo.wav" />
    <None Remove="Content\hit.wav" />
    <None Remove="Content\laser.png" />
    <None Remove="Content\multi laser.png" />
    <None Remove="Content\padbump.wav" />
    <None Remove="Content\pongfont.spritefont" />
    <None Remove="Content\PongSounds\pop.wav" />
    <None Remove="Content\PongSounds\softbounce.wav" />
    <None Remove="Content\Powerup4.wav" />
    <None Remove="Content\poweruphi.wav" />
    <None Remove="Content\side arrows.png" />
    <None Remove="Content\vert arrows.png" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
</Project>